body 
{
	padding:0px;
    top:0px;
	margin:0px;
	width: 100%;
	
	height:100%;
	font-family:helvetica, arial, sans-serif;
	font-size: 10px;
	letter-spacing: 0.05em;
	background-color: #fff;
}
#h1
{  
   font-family:Georgia, "Times New Roman", Times, serif;
   font-size:25px;
   margin-left:220px;
   padding:15px;
   margin-top:10px;
   text-align:center;
   color:#FFF;
   position:relative;
   
   width:550px;
   box-sizing:content-box ;
}
header
{   
    top:0px;
    padding:0px;
	bottom:10px;
	margin-top:0px;
	width: 100%;
	height:70px;
	position:absolute;
	
background-color:rgb(39,79,117);

}

ul
{
	font-weight: bold;
	font-size: 15px;
	font-style:oblique;
	margin-top: 5px;
	

}

li 
{    color:rgb(255,255,255);
	display: inline;
	padding: 0px 25px 0px 25px;
}

a:link 
{
	color: #ab162b;
	text-decoration: none;

}

a:hover
{
	color: #ad5f6a;
	text-decoration: none;
}
a:active 
{
	color: darkcyan;
}

#content
{   top:0px;
    padding-top:0px;
	height: 540px;
	width:80%;
	background-image: url(../images/bg.jpg);
	background-repeat: no-repeat;
	background-size: 1400px 600px;
	
}

.first
{
	position: absolute;
	width: 260px;
	height: 350px;
	top: 240px;
	left: 884px;
	margin-top: -60px;
	margin-left: -170px;
	background: #fff;
	border-radius: 3px;
	border: solid #790000;
	border-width: 5px 1px 1px 1px;
}


#footer 
{
	height: 80px;
	position: fixed;
	width: 100%;
	bottom: 0px;
	color: #333;
	background-color: #fff;
	text-align: center;
	border-top: 1px solid black;
}

form {
	margin: 0 auto;
	margin-top: 20px;
}

label {
	color: #555;
	display: inline-block;
	margin-left: 18px;
	padding-top: 10px;
	font-size: 14px;
}
label[type=logo]
{
	padding: 5px 70px 10px 70px;
}

p a {
	font-size: 11px;
	color: #aaa;
	float: right;
	margin-top: -13px;
	margin-right: 20px;
}

p a:hover {
	color: #555;
}

input {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 12px;
	outline: none;
}

input[type=name],
input[type=password] {
	color: #777;
	padding-left: 10px;
	margin: 10px;
	margin-top: 12px;
	margin-left: 18px;
	width: 200px;
	height: 35px;
	border: 1px solid #d2c7c7;
	border-radius: 2px;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f8f5f5;
}

input[type=name]:hover,
input[type=password]:hover {
	border: 1px solid #b6bfc0;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f8f5f5;
}

input[type=name]:focus,
input[type=password]:focus {
	border: 1px solid #a8c9e4;
	box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f9e6e6;
}

#lower {
	background: #f5ecec;
	width: 100%;
	height: 69px;
	margin-top: 20px;
	box-shadow: inset 0 1px 1px #fff;
	border-top: 1px solid #ccc;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
#lower2
{
	background: #ffffff;
	width: 100%;
	height: 10px;
	margin-top: 5px;
	box-shadow: inset 0 1px 1px #fff;
	border-top: 1px solid #ccc;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

input[type=checkbox] {
	margin-left: 20px;
	margin-top: 30px;
}

.check {
	margin-left: 3px;
	font-size: 11px;
	color: #444;
	text-shadow: 0 1px 0 #fff;
}

.first input[type=submit] {
	float: right;
	margin-right: 20px;
	margin-top: 20px;
	width: 80px;
	height: 30px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#efacac), to(#e86e6e));
	background-image: -moz-linear-gradient(top left 90deg, #efacac 0%, #e86e6e 100%);
	background-image: linear-gradient(top left 90deg, #efacac 0%, #e86e6e 100%);
	border-radius: 30px;
	border: 1px solid #d66666;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
	cursor: pointer;
}

.second input[type=submit] {
	float:none;
	margin-left: 110px;
	margin-top: 30px;
	width: 80px;
	height: 30px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#efacac), to(#e86e6e));
	background-image: -moz-linear-gradient(top left 90deg, #efacac 0%, #e86e6e 100%);
	background-image: linear-gradient(top left 90deg, #efacac 0%, #e86e6e 100%);
	border-radius: 30px;
	border: 1px solid #d66666;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
	cursor: pointer;
}

input[type=submit]:hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffb6b6), to(#e86e6e));
	background-image: -moz-linear-gradient(top left 90deg, #ffb6b6 0%, #e86e6e 100%);
	background-image: linear-gradient(top left 90deg, #ffb6b6 0%, #e86e6e 100%);
}

input[type=submit]:active {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e86e6e), to(#ffb6b6));
	background-image: -moz-linear-gradient(top left 90deg, #e86e6e 0%, #ffb6b6 100%);
	background-image: linear-gradient(top left 90deg, #e86e6e 0%, #ffb6b6 100%);
}
div.section{
  background-color:rgb(39,79,117);
  
}
div#footer1{
	   top:0px;
	   bottom:10px;
    padding-top:0px;
	}
